/* =============================== */
/*      صفحات الدخول والتسجيل      */
/* =============================== */
.centered-form-container {
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background: #fff;
  padding-top: 3em;
}
.auth-form {
  background: #f8faff;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 2.5em 2em 2em 2em;
  min-width: 320px;
  max-width: 420px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.1em;
  margin-bottom: 1.5em;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  z-index: 1;
}
.auth-form h1 {
  text-align: center;
  color: var(--primary);
  margin-bottom: 1.5em;
  font-size: 1.5rem;
}
.auth-form label {
  font-weight: 600;
  color: var(--secondary);
  margin-bottom: 0.3em;
  margin-top: 0.2em;
  font-size: 1.05em;
}
.auth-form input[type="text"],
.auth-form input[type="email"],
.auth-form input[type="tel"],
.auth-form input[type="password"],
.auth-form input[type="file"],
.auth-form select {
  width: 100%;
  padding: 0.7em 1em;
  border-radius: var(--radius-sm);
  border: 1px solid #e0e0e0;
  font-size: 1.05em;
  margin-bottom: 0.7em;
  background: #fff;
  transition: border 0.18s;
  box-sizing: border-box;
}
.auth-form input:focus,
.auth-form select:focus {
  border-color: var(--primary);
  outline: none;
}

.workdays-checkboxes {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  margin-bottom: 0.5em;
}

.workhours-row {
  display: flex;
  gap: 1em;
  align-items: center;
}

.auth-form textarea {
  width: 100%;
}

.auth-form input[type="file"] {
  padding: 0.4em 0.5em;
  background: #f3f7fa;
  border: 1.5px dashed #b388ff;
}
.auth-form button[type="submit"],
.auth-form .cta-btn {
  background: var(--primary-gradient);
  color: #fff;
  border: none;
  border-radius: var(--radius-lg);
  padding: 0.9em 0;
  font-size: 1.13em;
  font-weight: 700;
  margin-top: 0.7em;
  margin-bottom: 0.2em;
  cursor: pointer;
  transition: background 0.18s, color 0.18s, box-shadow 0.18s;
  box-shadow: 0 2px 8px rgba(110, 198, 255, 0.08);
}
.auth-form button[type="submit"]:hover,
.auth-form .cta-btn:hover {
  background: linear-gradient(90deg, #b388ff 0%, #6ec6ff 100%);
  color: #fff;
}
.auth-form .form-links {
  text-align: center;
  margin-top: 1em;
  font-size: 1em;
}
.auth-form .form-links a {
  color: var(--secondary);
  text-decoration: underline;
  margin: 0 0.5em;
}

/* New Styles */
.password-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}
.password-wrapper input {
  padding-left: 2.5em;
}
.password-toggle-icon {
  position: absolute;
  left: 1em;
  cursor: pointer;
  color: #999;
  user-select: none;
}

.form-extra-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9em;
  margin-top: -0.5em;
}
.form-extra-options a {
  color: var(--primary);
  text-decoration: none;
}
.checkbox-container {
  display: flex;
  align-items: center;
  gap: 0.5em;
  color: #555;
}
.checkbox-container input {
  width: auto;
  margin: 0;
}

.divider {
  text-align: center;
  border-bottom: 1px solid #e0e0e0;
  line-height: 0.1em;
  margin: 1.5em 0;
}
.divider span {
  background: #f8faff;
  padding: 0 10px;
  color: #999;
}

.social-login-container {
  display: flex;
  flex-direction: column;
  gap: 0.8em;
}
.social-login-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8em;
  padding: 0.7em;
  border: none;
  border-radius: var(--radius-sm);
  font-size: 1em;
  font-weight: 600;
  cursor: pointer;
  transition: opacity 0.2s;
}
.social-login-btn:hover {
  opacity: 0.9;
  color: white;
}
.social-login-btn img {
  width: 24px;
  height: 24px;
}
.facebook-btn {
  background: #1877f2;
  color: white;
}
.google-btn {
  background: #fff;
  color: #444;
  border: 1px solid #ddd;
}

@media (max-width: 576px) {
  .auth-form {
    min-width: unset;
    max-width: 98vw;
    padding: 1.2em 0.5em 1em 0.5em;
    gap: 0.7em;
  }
  .auth-form label {
    font-size: 0.98em;
  }
  .auth-form button[type="submit"],
  .auth-form .cta-btn {
    font-size: 1em;
    padding: 0.7em 0;
  }
}
