/* =============================== */
/*    صفحات التصنيفات (الأطباء، المعلمين، العمال)    */
/* =============================== */
/* ========== Filters & Cards (Doctors Category) ========== */
.category-main {
  max-width: 1200px;
  margin: 2em auto;
  padding: 0 1em;
}
.filters {
  display: flex;
  gap: 1em;
  flex-wrap: wrap;
  margin-bottom: 2em;
  background: #fff;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 1em 1.5em;
}
.providers-list {
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
  justify-content: center;
}
.provider-card {
  background: #fff;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 1.5em 1em 1em 1em;
  width: 270px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: box-shadow 0.2s;
}
.provider-card:hover {
  box-shadow: 0 4px 16px rgba(110, 198, 255, 0.18);
}
.provider-card img {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: var(--radius-sm);
  margin-bottom: 1em;
}
.provider-card h3 {
  margin-bottom: 0.5em;
  color: var(--secondary);
}
.provider-card .rating {
  color: #ffb400;
  font-size: 1.2em;
  margin-bottom: 0.3em;
}
.provider-card .specialty,
.provider-card .city,
.provider-card .price,
.provider-card .times {
  font-size: 1em;
  margin-bottom: 0.2em;
}
.provider-card .card-btns {
  display: flex;
  gap: 0.7em;
  margin-top: 1em;
}
.card-btns .cta-btn,
.card-btns .details-btn {
  padding: 0.5em 1.2em;
  border-radius: var(--radius-lg);
  font-size: 1em;
  font-weight: 700;
}
.details-btn {
  background: #fff;
  color: var(--primary);
  border: 1px solid var(--primary);
  transition: background 0.2s, color 0.2s;
}
.details-btn:hover {
  background: var(--primary);
  color: #fff;
}

/* ========== Category Marketing Section (صفحات التصنيفات) ========== */
.category-marketing {
  background: linear-gradient(120deg, #f8faff 70%, #e3f0ff 100%);
  border-radius: 2.5em;
  box-shadow: 0 8px 40px rgba(110, 198, 255, 0.13);
  padding: 2.5em 2em 2em 2em;
  margin-bottom: 2.5em;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
}
.category-marketing-container {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 3em;
  flex-wrap: wrap;
}
.category-marketing-media {
  flex: 1 1 320px;
  min-width: 220px;
  max-width: 420px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.category-marketing-media img,
.category-marketing-media video {
  width: 100%;
  max-width: 420px;
  height: 400px;
  object-fit: contain;
}
.category-marketing-content {
  flex: 2 1 400px;
  min-width: 260px;
  max-width: 700px;
  text-align: right;
  padding-top: 1em;
  padding-bottom: 1em;
}
.category-marketing-content h2 {
  color: #6ec6ff;
  font-size: 2.1rem;
  margin-bottom: 1em;
  font-weight: 800;
  letter-spacing: 0.5px;
}
.category-marketing-content p {
  color: #333;
  font-size: 1.18rem;
  margin-bottom: 1.2em;
  line-height: 2.1;
  font-weight: 500;
}
.category-marketing-content ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.category-marketing-content li {
  font-size: 1.1rem;
  margin-bottom: 0.8em;
  padding-right: 1.5em;
  position: relative;
  color: #6c3ec1;
  font-weight: 600;
}
.category-marketing-content li:before {
  content: "\2714";
  color: #b388ff;
  position: absolute;
  right: 0;
  font-size: 1.2em;
  top: 0.1em;
}

.details-btn:hover {
  background: var(--primary);
  color: #fff;
}

/* ========== New Provider Card Design ========== */
.provider-card-link {
  text-decoration: none;
  color: inherit;
  display: block;
}

.provider-card {
  background: #fff;
  border-radius: 1.5em;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.07);
  width: 300px;
  display: flex;
  flex-direction: column;
  transition: transform 0.2s, box-shadow 0.2s;
  overflow: hidden;
}
.provider-card-link:hover .provider-card {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.card-image-wrapper {
  position: relative;
  height: 200px;
}
.card-image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0;
  margin-bottom: 0;
}

.card-badges {
  position: absolute;
  top: 1em;
  right: 1em;
  display: flex;
  gap: 0.5em;
}
.badge {
  padding: 0.3em 0.8em;
  border-radius: 2em;
  font-size: 0.85em;
  font-weight: 600;
  color: #fff;
  backdrop-filter: blur(4px);
}
.badge-verified {
  background: #28a745d9;
}
.badge-service {
  background: rgba(0, 0, 0, 0.4);
}

.card-body {
  padding: 1.2em;
  display: flex;
  flex-direction: column;
  gap: 0.8em;
}

.card-header {
  display: grid;
  grid-template-areas:
    "name rating"
    "location rating";
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 0.1em 0.5em;
}
.card-rating {
  grid-area: rating;
  font-size: 1.1em;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 0.2em;
}
.card-rating img {
  width: 16px;
  height: 16px;
}
.card-name {
  grid-area: name;
  margin: 0;
  font-size: 1.25em;
  color: #333;
}
.card-location {
  grid-area: location;
  font-size: 0.9em;
  color: #777;
}

.card-description {
  font-size: 0.95em;
  color: #555;
  line-height: 1.6;
  margin: 0;
  min-height: 45px; /* To align stats sections */
}

.card-stats {
  display: flex;
  justify-content: space-between;
  text-align: center;
  border-top: 1px solid #f0f0f0;
  padding-top: 1em;
  margin-top: auto; /* Pushes stats to the bottom */
}
.stat-item {
  display: flex;
  flex-direction: column;
}
.stat-item span {
  font-weight: 700;
  font-size: 1.1em;
  color: #333;
}
@media (max-width: 900px) {
  .category-marketing-container {
    flex-direction: column;
    gap: 1.2em;
    align-items: center;
    text-align: center;
  }
  .category-marketing-media,
  .category-marketing-content {
    max-width: 98vw;
    min-width: unset;
    width: 100%;
    padding: 0 1em;
    text-align: center;
  }
  .category-marketing-media img,
  .category-marketing-media video {
    max-width: 96vw;
    height: 450px;
    margin: 0 auto 1em auto;
    display: block;
    border-radius: 1em;
  }
  .category-marketing-content h2 {
    margin-top: 3.6rem;
  }
  .category-marketing-content p {
    font-size: 1rem;
    margin-bottom: 0.7em;
  }
}
