/*
feat: add contact.css for contact page styles (Arabic RTL, flex)
*/

@import url("common.css");
/* =============================== */
/*         صفحة اتصل بنا           */
/* =============================== */
/* ========== Contact Page Simple Layout ========== */
.contact-container {
  display: flex;
  gap: 2em;
  align-items: stretch;
  justify-content: center;
  max-width: 800px;
  margin: 2em auto;
}
.contact-icon-col {
  flex: 1 1 220px;
  max-width: 260px;
  background: #fff;
  border-radius: 1.2em;
  box-shadow: 0 2px 12px #b388ff22;
  padding: 2em 1.2em;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contact-icon {
  font-size: 2.5em;
  color: #6ec6ff;
  margin-bottom: 0.5em;
}
.contact-icon-box h2 {
  color: #b388ff;
  font-size: 1.5em;
  margin-bottom: 0.3em;
}
.contact-icon-box p {
  color: #555;
  font-size: 1.08em;
}
.contact-form {
  flex: 2 1 340px;
  background: #fff;
  border-radius: 1.2em;
  box-shadow: 0 2px 12px #b388ff22;
  padding: 2em 1.5em;
}
.contact-row {
  display: flex;
  gap: 1em;
}
.contact-field {
  flex: 1 1 120px;
}
.contact-field-full {
  flex: 1 1 100%;
}

.contact-form input,
textarea {
  width: 100%;
}
.contact-form .cta-btn {
  width: 100%;
  padding: 0.8em;
  font-size: 1.1em;
}
@media (max-width: 800px) {
  .contact-container {
    flex-direction: column;
    gap: 1.2em;
    padding: 0 0.5em;
    align-items: center;
  }
  .contact-icon-col,
  .contact-form {
    max-width: 500px;
    width: 100%;
    padding: 1.2em 0.7em;
    min-height: unset;
    height: auto;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    box-sizing: border-box;
  }
  .contact-form {
    margin-top: 0;
  }
  .contact-row {
    flex-direction: column;
    gap: 0.7em;
  }
  .contact-field,
  .contact-field-full {
    width: 100%;
    min-width: 0;
    margin: 0 auto;
  }
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    font-size: 1.08em;
    padding: 0.9em 1em;
    border-radius: 1em;
    margin-bottom: 0.7em;
    box-sizing: border-box;
  }
  .contact-form button {
    width: 100%;
    font-size: 1.1em;
    padding: 0.9em 0;
    border-radius: 1.2em;
    margin-top: 0.5em;
  }
}
/*
feat: split css to common and page-specific files (Arabic RTL, flex)
*/
/* ========== Toast Notification ========== */
.toast-notification {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%) translateY(20px);
  background-color: #28a745;
  color: white;
  padding: 1em 2em;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease;
}

.toast-notification.show {
  opacity: 1;
  visibility: visible;
  transform: translateX(-50%) translateY(0);
}
