/*
feat: add faq.css for FAQ page styles (Arabic RTL, flex)
*/

@import url("common.css");
/* =============================== */
/*         صفحة الأسئلة الشائعة        */
/* =============================== */
/* ========== FAQ Accordion Styles ========== */
.faq-main {
  max-width: 700px;
  margin: 2.5em auto 2em auto;
  padding: 2em 1.5em;
  background: #fff;
  border-radius: 1.5em;
  box-shadow: 0 2px 16px #b388ff22;
}
.faq-main h1 {
  text-align: center;
  color: #b388ff;
  font-size: 2.2em;
  margin-bottom: 1.2em;
  letter-spacing: 0.5px;
}
.faq-accordion {
  display: flex;
  flex-direction: column;
  gap: 1.2em;
}
.faq-item {
  background: #f8faff;
  border-radius: 1.2em;
  box-shadow: 0 1px 6px #b388ff11;
  overflow: hidden;
  transition: box-shadow 0.18s;
}
.faq-item.open {
  box-shadow: 0 4px 16px #b388ff33;
}
.faq-question {
  width: 100%;
  background: none;
  border: none;
  text-align: right;
  padding: 1.2em 1.5em;
  font-size: 1.18em;
  color: #6c3ec1;
  font-weight: 700;
  cursor: pointer;
  transition: background 0.18s;
  position: relative;
}
.faq-question button {
  margin-bottom: 0;
}
.faq-question::after {
  content: "\25BC";
  position: absolute;
  left: 1.5em;
  top: 50%;
  transform: translateY(-50%) rotate(0deg);
  font-size: 1.1em;
  color: #b388ff;
  transition: transform 0.2s;
}
.faq-item.open .faq-question::after {
  transform: translateY(-50%) rotate(180deg);
}
.faq-answer {
  display: none;
  padding: 0 1.5em 1.2em 1.5em;
  font-size: 1.08em;
  color: #444;
  line-height: 2;
  animation: fadeIn 0.3s;
}
.faq-item.open .faq-answer {
  display: block;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: none;
  }
}
@media (max-width: 600px) {
  .faq-main {
    padding: 1em 0.3em;
    border-radius: 1em;
  }
  .faq-question {
    padding: 1em 0.7em;
    font-size: 1em;
  }
  .faq-answer {
    padding: 0 0.7em 1em 0.7em;
    font-size: 0.98em;
  }
}
