/* ==== Profile Page Layout ==== */
.profile-main {
  max-width: 950px;
  margin: 2em auto;
  display: flex;
  align-items: flex-start;
  gap: 2em;
  flex-wrap: wrap;
}

.profile-details {
  flex: 1;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 2em;
}

/* ==== New Profile Summary Card ==== */
.profile-summary-card {
  flex: 0 0 280px;
  background: #fff;
  border-radius: 1.5em;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
  padding: 2em 1.5em;
  text-align: center;
}

.profile-image-wrapper {
  position: relative;
  width: 100px;
  height: 100px;
  margin: 0 auto 1em auto;
}

.profile-image-wrapper img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.online-indicator {
  position: absolute;
  bottom: 5px;
  right: 5px;
  width: 20px;
  height: 20px;
  background-color: #28a745;
  border-radius: 50%;
  border: 3px solid #fff;
}

.profile-summary-card h2 {
  margin: 0;
  font-size: 1.4em;
  color: #333;
}

.profile-email {
  color: #777;
  font-size: 0.95em;
  margin: 0.3em 0 0.5em 0;
}

.member-since {
  color: #999;
  font-size: 0.85em;
  margin-bottom: 1.5em;
}

.profile-stats {
  display: flex;
  justify-content: space-around;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  padding: 1em 0;
}

.stat-item {
  display: flex;
  flex-direction: column;
}

.stat-value {
  font-size: 1.3em;
  font-weight: 700;
  color: #333;
}

.stat-label {
  font-size: 0.8em;
  color: #888;
}

.profile-customer-rating {
  margin-top: 1.5em;
  font-size: 1em;
  color: #555;
  font-weight: 600;
}

.rating-value {
  margin-right: 0.5em;
  color: #333;
}

.rating-value .star {
  color: #ffc107;
}

/* ==== Existing Sections ==== */
.profile-card,
.profile-bookings {
  background: #fff;
  border-radius: 1.5em;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
  padding: 2em;
}

.profile-card h2,
.profile-bookings h3 {
  text-align: center;
  color: var(--secondary);
  margin-top: 0;
  margin-bottom: 1.5em;
}

.profile-card label {
  display: block;
  margin-bottom: 1em;
}

.profile-card input {
  width: 100%;
  margin-top: 0.3em;
}

.profile-card .cta-btn {
  width: 100%;
  margin-top: 1em;
}

.profile-bookings h3 {
  color: #6ec6ff;
  margin-bottom: 1em;
  text-align: center;
}

.booking-item {
  border-bottom: 1px solid #eee;
  padding: 1em 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.booking-item:last-child {
  border-bottom: none;
}

.booking-info {
  flex: 1;
}

.bookings-table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
}

.bookings-table th,
.bookings-table td {
  padding: 0.8em;
  border-bottom: 1px solid #f0f0f0;
}

.bookings-table th {
  color: #555;
  font-weight: 600;
}

.bookings-table tr:last-child td {
  border-bottom: none;
}

.bookings-table td {
  font-size: 1.04em;
}

.cancel-booking-btn {
  background: #ffebee;
  color: #c62828;
  border: none;
  padding: 0.4em 0.8em;
  border-radius: 2em;
  cursor: pointer;
  font-size: 0.9em;
  transition: background 0.2s;
}

.cancel-booking-btn:hover {
  background: #ffcdd2;
}

.profile-link.active .profile-icon {
  font-weight: bold;
  color: #b388ff;
}
