/*
لا يوجد أي أنماط خاصة بمزود الخدمة أو تفاصيله في هذا الملف بعد الآن
*/
@import url("common.css");
/* Provider-specific styles can be added here if needed */

/* ==== Provider Page Redesign (Based on Image) ==== */

/* -- General Layout -- */
body[class*="provider-"] {
  background: #f8f9fe;
}

.provider-main {
  max-width: 1200px;
  margin: 2em auto;
  padding: 0 1em;
}

.provider-layout {
  display: flex;
  flex-direction: row; /* Puts sidebar on the right */
  gap: 2em;
  align-items: flex-start;
}

/* -- Right Column (Sidebar + Bio) -- */
.provider-sidebar-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2em;
  width: 340px; /* Adjusted width for better proportion */
  flex-shrink: 0;
}

/* -- Main Sidebar Card -- */
.provider-sidebar {
  background: #fff;
  border-radius: 1.5em;
  padding: 2em 1.2em;
  text-align: center;
}

.provider-img-sidebar {
  width: 110px;
  height: 110px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 1em;
  border: 4px solid #f0f2ff;
}

.provider-name-sidebar {
  color: #333;
  font-size: 1.4em;
  margin-bottom: 0.2em;
}

.provider-rating-sidebar {
  color: #ffb400;
  font-size: 1.1em;
  margin-bottom: 0.5em;
}

.provider-specialty-sidebar,
.provider-city-sidebar {
  color: #777;
  margin-bottom: 0.5em;
}

.provider-price-sidebar {
  font-size: 1.1em;
  color: #333;
  background: #f8f9fe;
  border-radius: 1em;
  padding: 0.4em 1.2em;
  display: inline-block;
  margin-bottom: 1.5em;
  border: 1px solid #eef;
}

.provider-book-btn-sidebar {
  width: 100%;
  margin-bottom: 1.5em;
  font-size: 1.1em;
  padding: 0.8em 0;
}

.provider-sidebar-social {
  margin-top: 1.5em;
  border-top: 1px solid #eee;
  padding-top: 1.5em;
  display: flex;
  flex-direction: column;
  gap: 0.8em;
}

.provider-social-title {
  font-weight: 600;
  color: #555;
  margin-bottom: 0.2em;
}

.provider-social-item {
  display: flex;
  align-items: center;
  gap: 0.8em;
  color: #4a5568;
  text-decoration: none;
  font-size: 0.95em;
  transition: color 0.2s;
  justify-content: center;
  direction: ltr;
}

.provider-social-item:hover {
  color: var(--primary);
}

.provider-social-item img {
  width: 20px;
  height: 20px;
  opacity: 0.7;
}

/* ==== Booking Modal ==== */
.booking-modal-title {
  margin-bottom: 1em;
  font-size: 1.2em;
  color: #b388ff;
  text-align: center;
}
.booking-form-modal {
  display: flex;
  flex-direction: column;
  gap: 0.7em;
}
.booking-service-select {
  margin-bottom: 0.7em;
}
.service-price-info {
  margin-bottom: 1em;
  font-size: 1.08em;
  color: #b388ff;
  text-align: right;
}
.booking-notes-textarea {
  margin-bottom: 1em;
}
.booking-form-btns {
  display: flex;
  gap: 1em;
  justify-content: center;
}
.booking-cancel-btn {
  background: #eee;
  color: #b388ff;
  flex: 1;
}

/* ==== Booking Success Modal ==== */
.booking-success-modal {
  text-align: center;
  padding: 2em;
}
.booking-success-title {
  color: #4caf50;
}
.booking-success-list {
  text-align: right;
  direction: rtl;
  list-style: none;
  padding: 0;
  font-size: 1.05em;
}
.booking-success-price {
  color: #b388ff;
}
.booking-success-close {
  margin-top: 1.5em;
}

/* ==== Booking Modal (Simple & Responsive) ==== */
.modal {
  display: none;
  position: fixed;
  inset: 0;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.25);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #fff;
  border-radius: 1em;
  box-shadow: 0 2px 16px #0001;
  width: 100%;
  max-width: 400px;
  padding: 1.5em 1em;
  margin: auto;
  overflow-y: auto;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
}

.modal-content input,
.modal-content select {
  width: 100%;
  margin-bottom: 1em;
  padding: 0.7em 1em;
  border-radius: 1em;
  border: 1px solid #e0e0e0;
  font-size: 1em;
}

.modal-content .cta-btn {
  width: 100%;
  font-size: 1.1em;
}
#close-modal {
  position: absolute;
  left: 1em;
  top: 1em;
  background: none;
  border: none;
  font-size: 1.5em;
  color: #b388ff;
  cursor: pointer;
}

/* -- Bio/Experience Card -- */
.provider-bio-section .bio-card {
  background: #fff;
  border-radius: 1.5em;
  padding: 1.5em;
}

.bio-highlights {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  text-align: center;
  gap: 1em;
}

.bio-highlight-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5em;
  flex: 1;
}

.bio-highlight-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(145deg, #a855f7, #6366f1);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.5em;
  box-shadow: 0 4px 12px rgba(128, 90, 213, 0.3);
}

.bio-highlight-icon img {
  width: 30px;
  height: 30px;
}

.bio-highlight-text .main-text {
  font-weight: 700;
  color: #333;
  font-size: 1.1em;
  display: block;
}

.bio-highlight-text .sub-text {
  font-size: 0.85em;
  color: #888;
}

/* -- Left Column (Main Content) -- */
.provider-content {
  background: #fff;
  border-radius: 1.5em;
  padding: 2em 2.5em; /* Increased padding for better spacing */
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2.5em;
}

.provider-section-title {
  color: var(--secondary);
  font-size: 1.2em;
  margin-bottom: 1em;
  border-bottom: 2px solid var(--primary);
  display: inline-block;
  padding-bottom: 0.3em;
}

.provider-bio-text {
  line-height: 1.9;
  color: #555;
}

.provider-services-btns {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8em;
}

.provider-service-btn {
  background: linear-gradient(120deg, #f8faff 10%, #e3f0ff 100%);
  border: 1px solid var(--primary-light);
  color: var(--primary);
  border-radius: 1.5em;
  padding: 0.4em 1.3em;
  font-size: 0.95em;
  cursor: default;
}

.provider-service-btn:hover {
  color: white;
}

.provider-video-element {
  width: 100%;
  border-radius: 1em;
}

.provider-schedule-table {
  width: 100%;
  text-align: center;
  border-collapse: collapse;
}

.provider-schedule-th,
.provider-schedule-td {
  padding: 0.8em;
  border-bottom: 1px solid #f5f5f5;
}

.provider-schedule-th {
  color: #888;
  font-weight: 500;
}

.provider-schedule-slot {
  background: var(--primary-light);
  color: var(--primary);
  padding: 0.3em 0.8em;
  border-radius: 0.5em;
  font-weight: 500;
}

.provider-review {
  background: #f8f9fe;
  padding: 1em 1.2em;
  margin-bottom: 1em;
  border-radius: 1em;
  border: 1px solid #f0f2ff;
}

.provider-review-stars {
  color: #ffb400;
}

.provider-review-text {
  margin-top: 0.5em;
  color: #555;
}

/* -- Bottom Review Form -- */
.review-form-section {
  margin-top: 2.5em;
}

.review-form-card {
  background: #fff;
  border-radius: 1.5em;
  padding: 2.5em;
  max-width: 100%;
  margin: 0 auto;
}

.review-form-card h2 {
  text-align: center;
  color: var(--secondary);
  margin-bottom: 0.5em;
  font-size: 1.8em;
}

.review-form-card p {
  text-align: center;
  color: #777;
  margin-bottom: 2.5em;
}

.review-form-card .form-group {
  margin-bottom: 1.5em;
}

.review-form-card label {
  font-weight: 600;
  color: #333;
  margin-bottom: 0.7em;
  display: block;
}

.star-rating {
  display: flex;
  justify-content: center;
  gap: 0.5em;
  font-size: 2.5em;
  color: #e0e0e0;
  cursor: pointer;
}

.star-rating span:hover,
.star-rating span.hovered,
.star-rating span.selected {
  color: #ffc107;
}

.review-form-card select,
.review-form-card textarea {
  width: 100%;
  font-size: 1em;
  padding: 0.9em 1em;
  border-radius: 0.7em;
  border: 1px solid #e0e0e0;
  background-color: #fdfdff;
  transition: border-color 0.2s;
}

.review-form-card select:focus,
.review-form-card textarea:focus {
  border-color: var(--primary);
  outline: none;
}

.review-form-card .cta-btn {
  width: 100%;
  padding: 0.9em;
  font-size: 1.1em;
  margin-top: 1em;
}

/* -- Responsive Design -- */
@media (max-width: 950px) {
  .provider-layout {
    flex-direction: column;
  }
  .provider-sidebar-wrapper {
    width: 100%;
    flex-direction: row;
    gap: 1.5em;
  }
  .provider-sidebar,
  .provider-bio-section {
    flex: 1;
  }
}

@media (max-width: 700px) {
  .provider-sidebar-wrapper {
    flex-direction: column;
  }
  .provider-content {
    padding: 1.5em;
  }
  .review-form-card {
    padding: 1.5em;
  }
}
