/* =============================== */
/*      تبويبات اختيار نوع الحساب      */
/* =============================== */
.account-type-tabs {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5em;
  margin-bottom: 2.5em;
  background: #fff;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow);
  padding: 0.5em 0.5em;
  width: 100%;
  max-width: 420px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: 0;
  z-index: 2;
}
.tab-btn {
  flex: 1 1 0;
  background: #f8faff;
  color: var(--primary);
  border: none;
  border-radius: var(--radius-lg);
  font-size: 1.15rem;
  font-weight: 700;
  padding: 0.8em 0;
  cursor: pointer;
  transition: background 0.18s, color 0.18s, box-shadow 0.18s;
  box-shadow: none;
  outline: none;
  margin: 0 0.1em;
}
.tab-btn.active {
  background: var(--primary-gradient);
  color: #fff;
  box-shadow: 0 2px 8px rgba(110, 198, 255, 0.13);
}
.tab-btn:not(.active):hover {
  background: #eaf6ff;
  color: var(--secondary);
}
