<!--
feat: add category-workers.html for appointment platform (Arabic RTL, flex)
-->
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>العمال</title>
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="assets/css/category.css" />
    <link rel="stylesheet" href="assets/css/footer.css" />
    <link rel="stylesheet" href="assets/css/navbar.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-container">
        <a href="index.html" class="navbar-logo">موعدي</a>
        <button class="navbar-toggle" id="navbar-toggle" aria-label="القائمة">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </button>
        <ul class="navbar-links" id="navbar-links">
          <li><a href="index.html">الرئيسية</a></li>
          <li class="dropdown">
            <a href="#" class="dropbtn">الخدمات</a>
            <div class="dropdown-content">
              <a href="category-doctors.html">أطباء</a>
              <a href="category-teachers.html">أساتذة</a>
              <a href="category-workers.html">عمّال</a>
            </div>
          </li>
          <li><a href="contact.html">اتصل بنا</a></li>
          <li><a href="login.html">تسجيل الدخول</a></li>
          <li><a href="signup-customer.html" class="cta">إنشاء حساب</a></li>
        </ul>
      </div>
    </nav>
    <main class="category-main">
      <!-- قسم تسويقي للعمال -->
      <section class="category-marketing category-marketing-workers">
        <div class="category-marketing-container">
          <div
            class="category-marketing-media category-marketing-media-workers"
          >
            <img src="assets/img/pngwing.com (2).png" alt="العمال في ليبيا" />
          </div>
          <div
            class="category-marketing-content category-marketing-content-workers"
          >
            <h2>أفضل العمال والمهنيين في ليبيا</h2>
            <p>
              ابحث عن أمهر العمال والمهنيين في جميع المجالات، واطلب الخدمة التي
              تحتاجها بسهولة وأمان.
            </p>
            <ul>
              <li>عمال معتمدون</li>
              <li>خدمات متنوعة وسريعة</li>
              <li>تقييمات حقيقية من العملاء</li>
              <li>حجز مباشر وسهل</li>
            </ul>
          </div>
        </div>
      </section>
      <!-- نهاية القسم التسويقي -->
      <h1>العمال المتوفرون</h1>
      <form class="filters" id="worker-filters">
        <select name="city" id="filter-city">
          <option value="">المدينة</option>
          <option value="طرابلس">طرابلس</option>
          <option value="بنغازي">بنغازي</option>
          <option value="مصراتة">مصراتة</option>
          <option value="سبها">سبها</option>
        </select>
        <select name="profession" id="filter-profession">
          <option value="">المهنة</option>
          <option value="نجار">نجار</option>
          <option value="سباك">سباك</option>
          <option value="كهربائي">كهربائي</option>
          <option value="عامل نظافة">عامل نظافة</option>
        </select>
        <select name="price" id="filter-price">
          <option value="">السعر</option>
          <option value="lt100">أقل من 100 د.ل</option>
          <option value="100-200">100-200 د.ل</option>
          <option value="gt200">أكثر من 200 د.ل</option>
        </select>
        <select name="day" id="filter-day">
          <option value="">اليوم المتاح</option>
          <option value="السبت">السبت</option>
          <option value="الأحد">الأحد</option>
          <option value="الإثنين">الإثنين</option>
          <option value="الثلاثاء">الثلاثاء</option>
          <option value="الأربعاء">الأربعاء</option>
          <option value="الخميس">الخميس</option>
          <option value="الجمعة">الجمعة</option>
        </select>
      </form>
      <div class="providers-list" id="providers-list">
        <!-- Cards will be rendered by main.js -->
      </div>
    </main>
    <!-- Footer -->
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-section footer-quicklinks">
          <h4>الوصول السريع</h4>
          <ul>
            <li><a href="index.html">الرئيسية</a></li>
            <li><a href="category-doctors.html">الأطباء</a></li>
            <li><a href="category-teachers.html">الأساتذة</a></li>
            <li><a href="category-workers.html">العمّال</a></li>
            <li><a href="contact.html">اتصل بنا</a></li>
            <li><a href="faq.html">الأسئلة الشائعة</a></li>
            <li><a href="login.html">تسجيل الدخول</a></li>
            <li><a href="signup-customer.html">إنشاء حساب</a></li>
          </ul>
        </div>
        <div class="footer-section footer-contact">
          <h4>تواصل معنا</h4>
          <ul>
            <li>
              <span style="font-weight: bold">الموقع:</span> بنغازي – ليبيا
            </li>
            <li>
              <span style="font-weight: bold">الهاتف:</span> ‎+218 91 2345678
            </li>
            <li>
              <span style="font-weight: bold">البريد:</span>
              <a href="mailto:info@platform.ly">info@platform.ly</a>
            </li>
          </ul>
        </div>
        <div class="footer-section footer-social">
          <h4>تابعنا</h4>
          <div class="social-icons">
            <a href="https://facebook.com" target="_blank" aria-label="فيسبوك"
              ><img
                src="https://img.icons8.com/color/48/000000/facebook-new.png"
                alt="فيسبوك"
            /></a>
            <a href="https://twitter.com" target="_blank" aria-label="تويتر"
              ><img
                src="https://img.icons8.com/color/48/000000/twitter--v1.png"
                alt="تويتر"
            /></a>
            <a
              href="https://instagram.com"
              target="_blank"
              aria-label="انستغرام"
              ><img
                src="https://img.icons8.com/color/48/000000/instagram-new.png"
                alt="انستغرام"
            /></a>
            <a
              href="https://wa.me/218912345678"
              target="_blank"
              aria-label="واتساب"
              ><img
                src="https://img.icons8.com/color/48/000000/whatsapp--v1.png"
                alt="واتساب"
            /></a>
          </div>
        </div>
        <div class="footer-section footer-about">
          <h4>عن المنصة</h4>
          <p>
            منصة ليبية متخصصة في ربط العملاء مع أفضل الأطباء والمتخصصين في جميع
            أنحاء ليبيا.<br />
            جميع الحقوق محفوظة &copy; 2025
          </p>
        </div>
      </div>
    </footer>
    <script src="assets/js/main.js"></script>
  </body>
</html>
