<!--
feat: add faq.html for appointment platform (Arabic RTL, flex)
-->
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>الأسئلة الشائعة</title>
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="assets/css/faq.css" />
    <link rel="stylesheet" href="assets/css/footer.css" />
    <link rel="stylesheet" href="assets/css/navbar.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-container">
        <a href="index.html" class="navbar-logo">موعدي</a>
        <button class="navbar-toggle" id="navbar-toggle" aria-label="القائمة">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </button>
        <ul class="navbar-links" id="navbar-links">
          <li><a href="index.html">الرئيسية</a></li>
          <li class="dropdown">
            <a href="#" class="dropbtn">الخدمات</a>
            <div class="dropdown-content">
              <a href="category-doctors.html">أطباء</a>
              <a href="category-teachers.html">أساتذة</a>
              <a href="category-workers.html">عمّال</a>
            </div>
          </li>
          <li><a href="contact.html">اتصل بنا</a></li>
          <li><a href="login.html">تسجيل الدخول</a></li>
          <li><a href="signup-customer.html" class="cta">إنشاء حساب</a></li>
        </ul>
      </div>
    </nav>
    <main class="faq-main">
      <h1>الأسئلة الشائعة حول المنصة</h1>
      <div class="faq-accordion" id="faq-accordion">
        <div class="faq-item">
          <button class="faq-question">ما هي منصة الحجز الليبية؟</button>
          <div class="faq-answer">
            <p>
              هي منصة إلكترونية تجمع بين الأطباء، المهندسين، الأساتذة، والمهنيين
              في ليبيا، وتتيح لك حجز المواعيد بسهولة وأمان من أي مكان وفي أي
              وقت.
            </p>
          </div>
        </div>
        <div class="faq-item">
          <button class="faq-question">كيف أبحث عن مقدم خدمة مناسب؟</button>
          <div class="faq-answer">
            <p>
              يمكنك تصفح الأقسام (أطباء، مهندسون، أساتذة، عمّال) واستخدام
              الفلاتر للبحث حسب المدينة، التخصص، أو السعر، ثم الاطلاع على
              التقييمات واختيار الأنسب لك.
            </p>
          </div>
        </div>
        <div class="faq-item">
          <button class="faq-question">كيف أتم عملية الحجز؟</button>
          <div class="faq-answer">
            <p>
              بعد اختيار مقدم الخدمة، اضغط على زر "احجز الآن"، ثم اختر اليوم
              والوقت المناسب وأدخل بياناتك لتأكيد الحجز.
            </p>
          </div>
        </div>
        <div class="faq-item">
          <button class="faq-question">هل بياناتي ومواعيدي آمنة؟</button>
          <div class="faq-answer">
            <p>
              نعم، جميع بياناتك ومعلومات الحجز مشفرة وآمنة، ولا يتم مشاركتها مع
              أي طرف ثالث.
            </p>
          </div>
        </div>
        <div class="faq-item">
          <button class="faq-question">هل يمكنني تعديل أو إلغاء الحجز؟</button>
          <div class="faq-answer">
            <p>
              يمكنك التواصل مع مقدم الخدمة مباشرة لتعديل أو إلغاء الحجز حسب
              السياسة المتبعة لكل مقدم.
            </p>
          </div>
        </div>
        <div class="faq-item">
          <button class="faq-question">
            كيف أستفيد من تقييمات وآراء المستخدمين؟
          </button>
          <div class="faq-answer">
            <p>
              يمكنك قراءة تقييمات وتجارب المستخدمين السابقين لكل مقدم خدمة قبل
              اتخاذ قرار الحجز، لضمان أفضل تجربة ممكنة.
            </p>
          </div>
        </div>
      </div>
    </main>
    <!-- Footer -->
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-section footer-quicklinks">
          <h4>الوصول السريع</h4>
          <ul>
            <li><a href="index.html">الرئيسية</a></li>
            <li><a href="category-doctors.html">الأطباء</a></li>
            <li><a href="category-teachers.html">الأساتذة</a></li>
            <li><a href="category-workers.html">العمّال</a></li>
            <li><a href="contact.html">اتصل بنا</a></li>
            <li><a href="faq.html">الأسئلة الشائعة</a></li>
            <li><a href="login.html">تسجيل الدخول</a></li>
            <li><a href="signup-customer.html">إنشاء حساب</a></li>
          </ul>
        </div>
        <div class="footer-section footer-contact">
          <h4>تواصل معنا</h4>
          <ul>
            <li>
              <span style="font-weight: bold">الموقع:</span> بنغازي – ليبيا
            </li>
            <li>
              <span style="font-weight: bold">الهاتف:</span> ‎+218 91 2345678
            </li>
            <li>
              <span style="font-weight: bold">البريد:</span>
              <a href="mailto:info@platform.ly">info@platform.ly</a>
            </li>
          </ul>
        </div>
        <div class="footer-section footer-social">
          <h4>تابعنا</h4>
          <div class="social-icons">
            <a href="https://facebook.com" target="_blank" aria-label="فيسبوك"
              ><img
                src="https://img.icons8.com/color/48/000000/facebook-new.png"
                alt="فيسبوك"
            /></a>
            <a href="https://twitter.com" target="_blank" aria-label="تويتر"
              ><img
                src="https://img.icons8.com/color/48/000000/twitter--v1.png"
                alt="تويتر"
            /></a>
            <a
              href="https://instagram.com"
              target="_blank"
              aria-label="انستغرام"
              ><img
                src="https://img.icons8.com/color/48/000000/instagram-new.png"
                alt="انستغرام"
            /></a>
            <a
              href="https://wa.me/218912345678"
              target="_blank"
              aria-label="واتساب"
              ><img
                src="https://img.icons8.com/color/48/000000/whatsapp--v1.png"
                alt="واتساب"
            /></a>
          </div>
        </div>
        <div class="footer-section footer-about">
          <h4>عن المنصة</h4>
          <p>
            منصة ليبية متخصصة في ربط العملاء مع أفضل الأطباء والمتخصصين في جميع
            أنحاء ليبيا.<br />
            جميع الحقوق محفوظة &copy; 2025
          </p>
        </div>
      </div>
    </footer>
    <script src="assets/js/main.js"></script>
  </body>
</html>
