<!-- صفحة الملف الشخصي للمستخدم -->
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>الملف الشخصي</title>
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="assets/css/profile.css" />
    <link rel="stylesheet" href="assets/css/footer.css" />
    <link rel="stylesheet" href="assets/css/navbar.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-container">
        <a href="index.html" class="navbar-logo">موعدي</a>
        <ul class="navbar-links" id="navbar-links">
          <li><a href="index.html">الرئيسية</a></li>
          <li><a href="#" id="logout-btn">تسجيل الخروج</a></li>
          <li>
            <a href="profile.html" class="profile-link active"
              ><span class="profile-icon">👤</span> الملف الشخصي</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <main class="profile-main">
      <!-- Profile Summary Card (New) -->
      <aside class="profile-summary-card">
        <div class="profile-image-wrapper">
          <img
            src="assets/img/A3.jpg"
            alt="الصورة الشخصية"
            id="profile-summary-img"
          />
          <span class="online-indicator"></span>
        </div>
        <h2 id="profile-summary-name">اسم المستخدم</h2>
        <p class="profile-email" id="profile-summary-email">
          email@example.com
        </p>
        <p class="member-since">عضو منذ يناير 2024</p>
        <div class="profile-stats">
          <div class="stat-item">
            <span class="stat-value">92%</span>
            <span class="stat-label">معدل الإنجاز</span>
          </div>
          <div class="stat-item">
            <span class="stat-value">24</span>
            <span class="stat-label">إجمالي المهام</span>
          </div>
        </div>
        <div class="profile-customer-rating">
          <span>تقييم العميل</span>
          <span class="rating-value">
            4.8
            <span class="star">★</span>
          </span>
        </div>
      </aside>

      <!-- Profile Details & Bookings -->
      <div class="profile-details">
        <section class="profile-card">
          <h2>تعديل الملف الشخصي</h2>
          <form id="profile-form">
            <label
              >الاسم الكامل
              <input type="text" id="profile-name" required />
            </label>
            <label
              >البريد الإلكتروني
              <input type="email" id="profile-email" required />
            </label>
            <label
              >رقم الهاتف
              <input type="tel" id="profile-phone" required />
            </label>
            <button type="submit" class="cta-btn">حفظ التعديلات</button>
          </form>
        </section>
        <section class="profile-bookings">
          <h3>سجل الحجوزات</h3>
          <table class="bookings-table">
            <tr>
              <th>المزود</th>
              <th>الخدمة</th>
              <th>اليوم/الوقت</th>
              <th>الحالة</th>
              <th></th>
            </tr>
            <tr>
              <td>د. زياد عبد الله</td>
              <td>كشف جديد</td>
              <td>الأحد مساءً</td>
              <td>نشط</td>
              <td><button class="cancel-booking-btn">إلغاء</button></td>
            </tr>
          </table>
        </section>
      </div>
    </main>
    <!-- Footer -->
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-section footer-quicklinks">
          <h4>الوصول السريع</h4>
          <ul>
            <li><a href="index.html">الرئيسية</a></li>
            <li><a href="category-doctors.html">الأطباء</a></li>
            <li><a href="category-teachers.html">الأساتذة</a></li>
            <li><a href="category-workers.html">العمّال</a></li>
            <li><a href="contact.html">اتصل بنا</a></li>
            <li><a href="faq.html">الأسئلة الشائعة</a></li>
            <li><a href="login.html">تسجيل الدخول</a></li>
            <li><a href="signup-customer.html">إنشاء حساب</a></li>
          </ul>
        </div>
        <div class="footer-section footer-contact">
          <h4>تواصل معنا</h4>
          <ul>
            <li>
              <span style="font-weight: bold">الموقع:</span> بنغازي – ليبيا
            </li>
            <li>
              <span style="font-weight: bold">الهاتف:</span> ‎+218 91 2345678
            </li>
            <li>
              <span style="font-weight: bold">البريد:</span>
              <a href="mailto:info@platform.ly">info@platform.ly</a>
            </li>
          </ul>
        </div>
        <div class="footer-section footer-social">
          <h4>تابعنا</h4>
          <div class="social-icons">
            <a href="https://facebook.com" target="_blank" aria-label="فيسبوك"
              ><img
                src="https://img.icons8.com/color/48/000000/facebook-new.png"
                alt="فيسبوك"
            /></a>
            <a href="https://twitter.com" target="_blank" aria-label="تويتر"
              ><img
                src="https://img.icons8.com/color/48/000000/twitter--v1.png"
                alt="تويتر"
            /></a>
            <a
              href="https://instagram.com"
              target="_blank"
              aria-label="انستغرام"
              ><img
                src="https://img.icons8.com/color/48/000000/instagram-new.png"
                alt="انستغرام"
            /></a>
            <a
              href="https://wa.me/218912345678"
              target="_blank"
              aria-label="واتساب"
              ><img
                src="https://img.icons8.com/color/48/000000/whatsapp--v1.png"
                alt="واتساب"
            /></a>
          </div>
        </div>
        <div class="footer-section footer-about">
          <h4>عن المنصة</h4>
          <p>
            منصة ليبية متخصصة في ربط العملاء مع أفضل الأطباء والمتخصصين في جميع
            أنحاء ليبيا.<br />
            جميع الحقوق محفوظة &copy; 2025
          </p>
        </div>
      </div>
    </footer>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/profile.js"></script>
  </body>
</html>
