<!--
صفحة تفاصيل مزود الخدمة (ديناميكية لجميع الفئات)
-->
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>تفاصيل مزود الخدمة</title>
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="assets/css/provider.css" />
    <link rel="stylesheet" href="assets/css/footer.css" />
    <link rel="stylesheet" href="assets/css/navbar.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="provider-doctor-page">
    <!-- Navbar -->
    <nav class="navbar">
      <div class="navbar-container">
        <a href="index.html" class="navbar-logo">موعدي</a>
        <button class="navbar-toggle" id="navbar-toggle" aria-label="القائمة">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </button>
        <ul class="navbar-links" id="navbar-links">
          <li><a href="index.html">الرئيسية</a></li>
          <li class="dropdown">
            <a href="#" class="dropbtn">الخدمات</a>
            <div class="dropdown-content">
              <a href="category-doctors.html">أطباء</a>
              <a href="category-teachers.html">أساتذة</a>
              <a href="category-workers.html">عمّال</a>
            </div>
          </li>
          <li><a href="contact.html">اتصل بنا</a></li>
          <li><a href="login.html">تسجيل الدخول</a></li>
          <li><a href="signup-customer.html" class="cta">إنشاء حساب</a></li>
        </ul>
      </div>
    </nav>
    <main class="provider-main" id="provider-main">
      <div class="provider-layout flex gap-2">
        <!-- Wrapper for Sidebar and Bio Section -->
        <div class="provider-sidebar-wrapper">
          <!-- Sidebar -->
          <aside class="provider-sidebar shadow rounded" id="provider-sidebar">
            <!-- سيتم تعبئته دينامياً -->
          </aside>

          <!-- قسم الخبرات والشهادات (بتصميم جديد) -->
          <section class="provider-section provider-bio-section">
            <div class="bio-card shadow">
              <div class="bio-highlights">
                <div class="bio-highlight-item">
                  <div class="bio-highlight-icon">
                    <img
                      src="https://img.icons8.com/ios-filled/50/FFFFFF/briefcase.png"
                      alt="خبرة"
                    />
                  </div>
                  <div class="bio-highlight-text">
                    <span class="main-text">8+ سنوات</span>
                    <span class="sub-text">خبرة عملية</span>
                  </div>
                </div>
                <div class="bio-highlight-item">
                  <div class="bio-highlight-icon">
                    <img
                      src="https://img.icons8.com/ios-filled/50/FFFFFF/task-completed.png"
                      alt="مشاريع"
                    />
                  </div>
                  <div class="bio-highlight-text">
                    <span class="main-text">200+ مشروع</span>
                    <span class="sub-text">تم إنجازه</span>
                  </div>
                </div>
                <div class="bio-highlight-item">
                  <div class="bio-highlight-icon">
                    <img
                      src="https://img.icons8.com/ios-filled/50/FFFFFF/wall-clock.png"
                      alt="دقة"
                    />
                  </div>
                  <div class="bio-highlight-text">
                    <span class="main-text">دقة عالية</span>
                    <span class="sub-text">في المواعيد</span>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>

        <!-- Main Content -->
        <section
          class="provider-content flex-col gap-2"
          id="provider-content"
          style="flex: 1"
        >
          <!-- سيتم تعبئته ديناميكياً -->
        </section>
      </div>

      <!-- قسم إضافة تقييم (تم نقله إلى هنا) -->
      <section class="provider-section review-form-section">
        <div class="review-form-card shadow">
          <h2>شاركنا تجربتك</h2>
          <p>ساعد الآخرين في اتخاذ القرار الصحيح من خلال مشاركة تجربتك.</p>

          <form id="review-form">
            <div class="form-group">
              <label>تقييمك العام:</label>
              <div class="star-rating" id="star-rating">
                <span data-value="1">☆</span><span data-value="2">☆</span
                ><span data-value="3">☆</span><span data-value="4">☆</span
                ><span data-value="5">☆</span>
              </div>
            </div>
            <div class="form-group">
              <label for="review-service-type">نوع الخدمة:</label>
              <select id="review-service-type" name="service-type">
                <option value="">اختر نوع الخدمة</option>
                <option value="كشف">كشف</option>
                <option value="استشارة">استشارة</option>
                <option value="متابعة">متابعة</option>
              </select>
            </div>
            <div class="form-group">
              <label for="review-text">تقييمك:</label>
              <textarea
                id="review-text"
                name="review"
                rows="5"
                placeholder="شاركنا تجربتك مع الخدمة..."
              ></textarea>
            </div>
            <button type="submit" class="cta-btn">نشر التقييم</button>
          </form>
        </div>
      </section>
    </main>
    <!-- Booking Modal -->
    <div class="modal" id="booking-modal" style="display: none">
      <div class="modal-content rounded shadow" id="modal-content">
        <!-- سيتم تعبئته ديناميكياً -->
      </div>
    </div>
    <!-- Footer -->
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-section footer-quicklinks">
          <h4>الوصول السريع</h4>
          <ul>
            <li><a href="index.html">الرئيسية</a></li>
            <li><a href="category-doctors.html">الأطباء</a></li>
            <li><a href="category-teachers.html">الأساتذة</a></li>
            <li><a href="category-workers.html">العمّال</a></li>
            <li><a href="contact.html">اتصل بنا</a></li>
            <li><a href="faq.html">الأسئلة الشائعة</a></li>
            <li><a href="login.html">تسجيل الدخول</a></li>
            <li><a href="signup-customer.html">إنشاء حساب</a></li>
          </ul>
        </div>
        <div class="footer-section footer-contact">
          <h4>تواصل معنا</h4>
          <ul>
            <li>
              <span style="font-weight: bold">الموقع:</span> بنغازي – ليبيا
            </li>
            <li>
              <span style="font-weight: bold">الهاتف:</span> ‎+218 91 2345678
            </li>
            <li>
              <span style="font-weight: bold">البريد:</span>
              <a href="mailto:info@platform.ly">info@platform.ly</a>
            </li>
          </ul>
        </div>
        <div class="footer-section footer-social">
          <h4>تابعنا</h4>
          <div class="social-icons">
            <a href="https://facebook.com" target="_blank" aria-label="فيسبوك"
              ><img
                src="https://img.icons8.com/color/48/000000/facebook-new.png"
                alt="فيسبوك"
            /></a>
            <a href="https://twitter.com" target="_blank" aria-label="تويتر"
              ><img
                src="https://img.icons8.com/color/48/000000/twitter--v1.png"
                alt="تويتر"
            /></a>
            <a
              href="https://instagram.com"
              target="_blank"
              aria-label="انستغرام"
              ><img
                src="https://img.icons8.com/color/48/000000/instagram-new.png"
                alt="انستغرام"
            /></a>
            <a
              href="https://wa.me/218912345678"
              target="_blank"
              aria-label="واتساب"
              ><img
                src="https://img.icons8.com/color/48/000000/whatsapp--v1.png"
                alt="واتساب"
            /></a>
          </div>
        </div>
        <div class="footer-section footer-about">
          <h4>عن المنصة</h4>
          <p>
            منصة ليبية متخصصة في ربط العملاء مع أفضل الأطباء والمتخصصين في جميع
            أنحاء ليبيا.<br />
            جميع الحقوق محفوظة &copy; 2025
          </p>
        </div>
      </div>
    </footer>
    <script src="assets/js/main.js"></script>
  </body>
</html>
